

<!DOCTYPE html>
<html lang="en">
<head>
 <!-- Event snippet for Submit lead form conversion page -->

<script data-ad-client="ca-pub-8841155276570805" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <title>Thank You</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  @media only screen and (min-width: 1200px)
{
.thankyou-site-header {
    padding-top: 150px !important;
}
.thankyou-site-header__title {
    font-size: 6.25rem  !important;
}
.main-content__checkmark {
       font-size: 10.75rem !important;
}
.thankyou-main-content__body {
    font-size: 1.7rem !important; 
}
}
.thankyou-site-header {
    margin: 0 auto  !important; 
    padding: 80px 0 0  !important;
    max-width: 820px  !important;
}
.thankyou-site-header__title {
    margin: 0;
    font-family: Montserrat,sans-serif  !important;
 font-size: 9.25rem !important;
    font-weight: 700  !important;
    line-height: 1.1  !important;
    text-transform: uppercase  !important;
    }
 .thankyou-main-content {
    margin: 0 auto  !important;
    max-width: 820px  !important;
}
.main-content__checkmark {
       font-size: 9.75rem;
    line-height: 1  !important;
    color: #24b663  !important;
}
.thankyou-main-content__body {
    margin: 20px 0 0  !important;
    line-height: 1.4  !important;
}
.thankyou-body
{
padding: 0 20px;
    min-width: 300px;
    font-family: myFirstFont;
     padding-bottom: 35px;
    background-color: #fffffe;
    color: #1a1a1a;
    text-align: center;
    word-wrap: break-word;
    -webkit-font-smoothing: antialiased;
}
@font-face {
  font-family: myFirstFont;
  src: url(Akkurat-Regular,sans-serif;);
}
hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}
.lead {
    font-size: 1.25rem ;
    font-weight: 300;
        margin-top: 19px;
}
.btn-primary {
    color: #fff !important;
      background-color: #ae4348 !important;
    border-color: #bb5a60 !important;
}
.btn-group-sm>.btn, .btn-sm {
    padding: .25rem .5rem !important;
        font-size: 21px !important ;
    border-radius: .2rem !important;
    margin-top: 12px !important;
}
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


<!-- Global site tag (gtag.js) - Google Ads: AW-469497678 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-469497678"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-469497678');
</script>

<!-- Event snippet for Express Astra conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-469497678/sGJlCOzQiOIDEM7u798B'});
</script>

</head>
<body>



<div class="thankyou-body">
 <div class="thankyou-site-header" >
<h1 class="thankyou-site-header__title">THANK YOU!</h1>
</div>
<div class="thankyou-main-content">
<i class="fa fa-check main-content__checkmark" id="checkmark"></i>
<p class="thankyou-main-content__body" data-lead-id="main-content-body">Thanks a bunch for filling that out. It means a lot to us, just like you do! We really appreciate you giving us a moment of your time today. Thanks for being you.</p>
</div>
<hr>
<p class="lead">
<a class="btn btn-primary btn-sm" href="http://expressastranoida.co.in/" role="button">Continue to homepage</a>
</p>
</div>
<script>
  window.addEventListener('load',function(){
    if(window.location.pathname.indexOf("thankyou")!=-1){
      gtag('event', 'conversion', {'send_to': 'AW-399459486/Qkl1CP_Z3YcCEJ6Jvb4B'});
      gtag('event', 'Thankyou', {
        'method': 'Google'
      });
    }
  })
</script>
</body>
</html>

